<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_menu_header_arrow"
        android:icon="@android:drawable/ic_menu_week"
        android:title="ArrowHeader"
        android:orderInCategory="200"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_menu_header_arc"
        android:icon="@android:drawable/ic_menu_week"
        android:title="ArrowHeader"
        android:orderInCategory="300"
        app:showAsAction="never"/>
</menu>
